# Base URL for all requests
BASE_URL=https://stag-cdn.csnonprod.com

# proxy to send traffic through (optional)
PROXY_HOST=127.0.0.1
PROXY_PORT=8080

# api_key, access_token, org_uid, authtoken -> works as values
AUTH_HEADERS_DEFAULT=api_key,access_token,org_uid      

# org1
ORG1_API_KEY=blt_api_org1
ORG1_ACCESS_TOKEN=blt_access_token_1
ORG1_ORG_UID=blt_org_uid_1
ORG1_AUTHTOKEN=blt_auth_token_1    

# org2
ORG2_API_KEY=blt_api_org2
ORG2_ACCESS_TOKEN=blt_access_token_2
ORG2_ORG_UID=blt_org_uid_2
ORG2_AUTHTOKEN=blt_auth_token_2   